<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@800&family=Tilt+Neon&display=swap" rel="stylesheet">
    <title>Register</title>
</head>
<style>
    * {box-sizing: border-box}

    body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Tilt Neon', sans-serif;

        background-image: url('images/guidelines-sports.jpg');
        background-color: rgba(81, 57, 215, 0.724);
        background-blend-mode: multiply;
        background-attachment:scroll;
        background-repeat: no-repeat;
        background-size: cover;

    }

    form{
        background-color: rgba(255, 255, 255, 0.724);
        border-radius: 6px;
        width: 50%;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }


    /* Set a style for all buttons */
    button {
        background-color: orange;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 4px;
    }

    button:hover {
        background-color: orange;
        background-color: #f2db05;
        color: black;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
        float: left;
        width: 50%;
    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    @media screen and (max-width: 600px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }
        form{
            width: 100%;
        }
    }
</style>
<body>

<form action="" >
  <div class="container">
    <h1 style="text-align: center;">Register</h1>
    <p>Please fill in this form to create an account.</p>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <a href="index.html"><button type="button" class="cancelbtn">Cancel</button></a>
      <a href="login.html"><button type="button" class="signupbtn">Sign Up</button></a>
    </div>
  </div>
</form>

</body>
</html>
