<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@800&family=Tilt+Neon&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Tilt Neon', sans-serif;

        background-image: url('images/guidelines-sports.jpg');
        background-color: rgba(81, 57, 215, 0.724);
        background-blend-mode: multiply;
        background-attachment:scroll;
        background-repeat: no-repeat;
        background-size: cover;
    }
    form {
        background-color: rgba(255, 255, 255, 0.724);
        border-radius: 6px;
        width: 50%;
    }

    input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 6px;
    }


    button {
    background-color: orange;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    }

    button:hover {
    background-color: #f2db05;
    color: black;
    }

    .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    }

    .container {
    padding: 16px;
    }

    span.psw {
    float: right;
    padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
    }
    </style>
</head>
<body>



<form action="" method="post">
    <h2 style="text-align: center;">Login</h2>

    <div class="container">
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
            
        <a href="index.html"><button type="button">Login</button></a>
        <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
        <a href="index.html"><button type="button" class="cancelbtn">Cancel</button></a>
        <span class="psw"><a href="#">Forgot password?</a></span>
    </div>
</form>

</body>
</html>
